<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>If Else Statement Lesson | jazair’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="If Else Statement Lesson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson to show understanding of if else statements" />
<meta property="og:description" content="Lesson to show understanding of if else statements" />
<link rel="canonical" href="https://jz21324.github.io/Vcode/jupyter/2022/09/19/if_else_lesson.html" />
<meta property="og:url" content="https://jz21324.github.io/Vcode/jupyter/2022/09/19/if_else_lesson.html" />
<meta property="og:site_name" content="jazair’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="If Else Statement Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-19T00:00:00-05:00","datePublished":"2022-09-19T00:00:00-05:00","description":"Lesson to show understanding of if else statements","headline":"If Else Statement Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"https://jz21324.github.io/Vcode/jupyter/2022/09/19/if_else_lesson.html"},"url":"https://jz21324.github.io/Vcode/jupyter/2022/09/19/if_else_lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Vcode/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jz21324.github.io/Vcode/feed.xml" title="jazair's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Vcode/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Vcode/">jazair&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Vcode/about/">About Me</a><a class="page-link" href="/Vcode/search/">Search</a><a class="page-link" href="/Vcode/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">If Else Statement Lesson</h1><p class="page-description">Lesson to show understanding of if else statements</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-19T00:00:00-05:00" itemprop="datePublished">
        Sep 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Vcode/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jz21324/Vcode/tree/master/_notebooks/if_else_lesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Vcode/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jz21324/Vcode/master?filepath=_notebooks%2Fif_else_lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Vcode/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jz21324/Vcode/blob/master/_notebooks/if_else_lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Vcode/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjz21324%2FVcode%2Fblob%2Fmaster%2F_notebooks%2Fif_else_lesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Vcode/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#If-Statement">If Statement </a></li>
<li class="toc-entry toc-h2"><a href="#If-else-Statement">If-else Statement </a></li>
<li class="toc-entry toc-h2"><a href="#If-elseif-else-Statement">If-elseif-else Statement </a></li>
<li class="toc-entry toc-h2"><a href="#If-elseif-else-statement-(5-or-more-conditions)">If-elseif-else statement (5 or more conditions) </a></li>
<li class="toc-entry toc-h2"><a href="#Switch-Case">Switch Case </a></li>
<li class="toc-entry toc-h2"><a href="#De-Morgan's-Law">De Morgan&#39;s Law </a></li>
<li class="toc-entry toc-h2"><a href="#Resources-used">Resources used </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/if_else_lesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If-Statement">
<a class="anchor" href="#If-Statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>If Statement<a class="anchor-link" href="#If-Statement"> </a>
</h2>
<p>The if statement is used to test whether a condition is met or not. If the condition is true, the following command will be run.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="c1">// Set the boolean to "true"</span>

<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This is false"</span><span class="p">);</span>
    <span class="c1">// Will run if a is false</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This is true"</span><span class="p">);</span>
    <span class="c1">// Will run if a is true</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If-else-Statement">
<a class="anchor" href="#If-else-Statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>If-else Statement<a class="anchor-link" href="#If-else-Statement"> </a>
</h2>
<p>The if-else statement will run a piece of code if a certain condition is met. If this condition is not met then another command will be run.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="c1">// Set the boolean to "false"</span>

<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"b is true"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"b is not true"</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// The if condition is not met so the else statement is ran</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>b is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If-elseif-else-Statement">
<a class="anchor" href="#If-elseif-else-Statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>If-elseif-else Statement<a class="anchor-link" href="#If-elseif-else-Statement"> </a>
</h2>
<p>An if-elseif-else statement will determine whether a certain condition is true. If it isn't it will go to the next elseif statement and do the same thing. If this condition is also false then it will go down and continue to go through conditions until one is true.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="c1">// Sets the boolean to "true"</span>

<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The first if statement is true"</span><span class="p">);</span>
    <span class="c1">// If the if condition is not true then it will not run</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="o">!</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This else if statement is true"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This else if statement is true"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="o">!</span><span class="kc">false</span> <span class="o">||</span> <span class="o">!</span><span class="kc">true</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This else if statement is true"</span><span class="p">);</span>
    <span class="c1">// If the else if condition is not true then then it will not run</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"None of the other conditions were true"</span><span class="p">);</span>
    <span class="c1">// None of the if statements or else if statements are true so the else statement will run</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>None of the other conditions were true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If-elseif-else-statement-(5-or-more-conditions)">
<a class="anchor" href="#If-elseif-else-statement-(5-or-more-conditions)" aria-hidden="true"><span class="octicon octicon-link"></span></a>If-elseif-else statement (5 or more conditions)<a class="anchor-link" href="#If-elseif-else-statement-(5-or-more-conditions)"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">stars</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// The integer "stars" is determined to be 3</span>

<span class="k">if</span> <span class="p">(</span><span class="n">stars</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ☆☆☆☆☆"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">stars</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★☆☆☆☆"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">stars</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★☆☆☆"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">stars</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★★☆☆"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">stars</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★★★☆"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★★★★"</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// The code goes through the if and else if conditions to figure out how many stars to show.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You got ★★★☆☆
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Switch-Case">
<a class="anchor" href="#Switch-Case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Switch Case<a class="anchor-link" href="#Switch-Case"> </a>
</h2>
<p>A switch case is able to run one statement after choosing one from multiple statements. This makes it similar to an else-if ladder where it will go through mulitple conditions to see which is true.</p>
<p>When making a switch case code, it is important that you make sure no two cases have the same value and that the same variable is used for all the cases.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">stars</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// The integer "stars" is determined to be 3</span>

<span class="k">switch</span> <span class="p">(</span><span class="n">stars</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// A switch statement that takes in the "stars" integer</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">// When there are 0 stars</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ☆☆☆☆☆"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> <span class="c1">// When there is 1 star</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★☆☆☆☆"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span> <span class="c1">// When there are 2 stars</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★☆☆☆"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span> <span class="c1">// When there are 3 stars</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★★☆☆"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">5</span><span class="p">:</span> <span class="c1">// When there are 4 stars</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★★★☆"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="p">:</span> <span class="c1">//When none of the other cases are met so there are 5 stars</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You got ★★★★★"</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You got ★★★☆☆
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="De-Morgan's-Law">
<a class="anchor" href="#De-Morgan's-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>De Morgan's Law<a class="anchor-link" href="#De-Morgan's-Law"> </a>
</h2>
<p>De Morgan's Law states that the "!" symbol will negate an And statement and an Or statement. This means that if a condition is written as a || b, !(a || b) would really be a &amp;&amp; b. This goes for the other way around where !(a &amp;&amp; b) is a || b. It will also cause a true statement to be false with !(true) and vice versa.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">child</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">hungry</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">child</span> <span class="o">&amp;&amp;</span> <span class="n">hungry</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You have a hungry child"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Who knows what's going on?"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You have a hungry child
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">fruit</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">red</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="n">red</span><span class="p">)))</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It's probably a red apple"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"You have an unknown food"</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It's probably a red apple
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Resources-used">
<a class="anchor" href="#Resources-used" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources used<a class="anchor-link" href="#Resources-used"> </a>
</h2>
<ol>
<li><a href="https://codehs.com/glossary/term/171">CodeHS</a></li>
<li><a href="simplilearn.com/tutorials/java-tutorial/switch-case-in-java#:~:text=The%20switch%20case%20in%20java%20executes%20one%20statement%20from%20multiple,specified%20in%20the%20test%20cases.">simplilearn</a></li>
<li><a href="https://www.w3schools.com/java/java_switch.asp">w3schools</a></li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jz21324/Vcode"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Vcode/jupyter/2022/09/19/if_else_lesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Vcode/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Vcode/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Vcode/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Vcode/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Vcode/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
