<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 10 Recursion | jazair’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 10 Recursion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jz21324.github.io/Vcode/jupyter/2022/12/11/recusion-prezi-10-1.html" />
<meta property="og:url" content="https://jz21324.github.io/Vcode/jupyter/2022/12/11/recusion-prezi-10-1.html" />
<meta property="og:site_name" content="jazair’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 10 Recursion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-11T00:00:00-06:00","datePublished":"2022-12-11T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 10 Recursion","mainEntityOfPage":{"@type":"WebPage","@id":"https://jz21324.github.io/Vcode/jupyter/2022/12/11/recusion-prezi-10-1.html"},"url":"https://jz21324.github.io/Vcode/jupyter/2022/12/11/recusion-prezi-10-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Vcode/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jz21324.github.io/Vcode/feed.xml" title="jazair's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Vcode/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Vcode/">jazair&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Vcode/about/">About Me</a><a class="page-link" href="/Vcode/search/">Search</a><a class="page-link" href="/Vcode/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 10 Recursion</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-11T00:00:00-06:00" itemprop="datePublished">
        Dec 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Vcode/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jz21324/Vcode/tree/master/_notebooks/2022-12-11-recusion-prezi-10-1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Vcode/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jz21324/Vcode/master?filepath=_notebooks%2F2022-12-11-recusion-prezi-10-1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Vcode/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jz21324/Vcode/blob/master/_notebooks/2022-12-11-recusion-prezi-10-1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Vcode/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjz21324%2FVcode%2Fblob%2Fmaster%2F_notebooks%2F2022-12-11-recusion-prezi-10-1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Vcode/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Intro-to-Recursion">Intro to Recursion </a></li>
<li class="toc-entry toc-h1"><a href="#10.2-Binary-Search-With-Equations">10.2 Binary Search With Equations </a></li>
<li class="toc-entry toc-h1"><a href="#Merge-Sort">Merge Sort </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Recursion-Trees">Recursion Trees </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Example-of-Recursion-Tree">Example of Recursion Tree </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Class-Activity">Class Activity </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Fibonacci-Code">Fibonacci Code </a></li>
<li class="toc-entry toc-h3"><a href="#Factorial-Code">Factorial Code </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Homework-(MC)">Homework (MC) </a></li>
<li class="toc-entry toc-h2"><a href="#Homework-Scores">Homework Scores </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-11-recusion-prezi-10-1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Intro-to-Recursion">
<a class="anchor" href="#Intro-to-Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro to Recursion<a class="anchor-link" href="#Intro-to-Recursion"> </a>
</h1>
<ul>
<li>5-7.5% of the AP Exam, mainly in the multiple choice section</li>
<li>A <mark>recursive</mark> method is method that calls itself.</li>
<li>It contains at least one base case that halts recursion and once recursive call</li>
<li>Each recursive call has own local variables</li>
<li>Parameter values take progress of recursive process</li>
<li>A recursion can be replaced with an iterative and give the same result</li>
<li>Recursion can traverse String, array, and ArrayList objects</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is what a recursion looks like where the example method is called within itself.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">example</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">example</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this example, the simplerRecur method is called within itself. So, simplerRecur(4) will result in printing 4 and then one less than it until the parameter is false. It then cycles back up to the top of the call stack. This is why it returns the 2 3 4 at the end.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">simplerRecur</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">simplerRecur</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> 
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">simplerRecur</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>4
3
2
2
3
4
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this, simpleRecur2(8) wil return 8 + simpleRecur2(4) and simpleRecur2(4) will return 4 + simpleRecur2(2). This process will continue until n = 0 and all the values will be added together.</p>
<p>8 + 4 + 2 + 1 + 0</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">simpleRecur2</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">simpleRecur2</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">simpleRecur2</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>15</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This one is similar to the last example where it will add the values together but this has multiple recursive methods inside it. So, dblRecur(5) will return 5 + dblRecur(2) + dblRecur(1) and then dblRecur(2) and dblRecur(1) will have their own run through the method until n is no longer greater than 0.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">dblRecur</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">dblRecur</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">dblRecur</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">dblRecur</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Recursion can also be seen will String objects. In this, mystery("computer") will first go through the mystery(s.substring(2)) which will result in a call stack with "computer", "mputer", "uter", "er", and " ". THe print statement will then print the first letter of those Strings so e u m c.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">mystery</span> <span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mystery</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">mystery</span><span class="p">(</span><span class="s">"computer"</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>eumc</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="10.2-Binary-Search-With-Equations">
<a class="anchor" href="#10.2-Binary-Search-With-Equations" aria-hidden="true"><span class="octicon octicon-link"></span></a>10.2 Binary Search With Equations<a class="anchor-link" href="#10.2-Binary-Search-With-Equations"> </a>
</h1>
<p>We start by taking the entire array, starting with the first and the last numbers, and find the midpoint. Starting number is 0, and end is 40, and the midpoint is 20.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/recursion1.png" alt="recursion1"></p>
<p>Since 24 is greater than 20, we take the upper bound of the list, ignoring everything less that 22.The first number now becomes 22.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/recursion2.png" alt="recursion2"></p>
<p>We identify the midpoint again, which is 30. Since the new midpoint is higher than 24, we now take the lower bound. Here, the last number becomes 28.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/recursion3.png" alt="recursion3"></p>
<p>In this new bound, we find the midpoint again, which happens to be 24. So, we have found our target.</p>
<p>Now, lets say that the target was 23, instead of 24. The program would have to keep going from the midpoint of 24. Since 23 is less than 24, it takes the lower bound. However, this makes first, last and midpoint numbers 22.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/recursion4.png" alt="recursion4"></p>
<p>Again, since 22 is less than 23, the first number becomes 24, and the last number stays 22. This becomes a problem since the first number is greater than the last, which is our base case. This tells the program that the number 23 isn’t in the list, and that it should end.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/recursion5.png" alt="recursion5"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">recursion</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recursionBinarySearch</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="n">last</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">midpoint</span><span class="p">;</span>

        <span class="c1">//if the first number is greater than the last, the target number is not in the list</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">&gt;</span> <span class="n">last</span><span class="p">){</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">midpoint</span> <span class="o">=</span> <span class="p">(</span><span class="n">first</span><span class="o">+</span><span class="n">last</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

            <span class="c1">//take the upper bound if number is greater than midpoint</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">midpoint</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">){</span>
                <span class="k">return</span> <span class="n">recursionBinarySearch</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">midpoint</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">target</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="c1">// take the lower bound if the number is lesser than midpoint</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">midpoint</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">){</span>
                <span class="k">return</span> <span class="n">recursionBinarySearch</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span><span class="n">midpoint</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"index of target: "</span> <span class="o">+</span> <span class="n">midpoint</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">midpoint</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="c1">// test array in main</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">test_array</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span><span class="p">{</span> <span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">40</span> <span class="p">};</span>
        <span class="n">recursion</span><span class="p">.</span><span class="na">recursionBinarySearch</span><span class="p">(</span><span class="n">test_array</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">test_array</span><span class="p">.</span><span class="na">length</span><span class="p">,</span> <span class="mi">24</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">recursion</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>index of target: 12
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Merge-Sort">
<a class="anchor" href="#Merge-Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Merge Sort<a class="anchor-link" href="#Merge-Sort"> </a>
</h1>
<ul>
<li>
<p>Merge Sort can be used to sort ArrayLists</p>
</li>
<li>
<p>Uses a Divide and Conquer algorithm to Sort ArrayList</p>
<ul>
<li>Divides the array into halves, and then calls itself for the two different halves in order to sort them</li>
<li>merges the two sorted halves into one lists</li>
</ul>
</li>
<li>
<p>Merging Values into One Sorted Array</p>
<ul>
<li>copy the original elements into a temporary array</li>
<li>work from left to right in each virtual array to compare element and return them to the correct order in the original array</li>
</ul>
</li>
</ul>
<p>Way to Think About It:
mergeSort (myList) {
    mergeSort(left);
    mergeSort(right);
    mergeSort (left &amp; right)
}</p>
<p>First, the mergeSort function splits the ArrayList into half, and then takes the left side of the list. It then calls mergeSort again and then halves the list, and does this two more times. Eventually, it is left with just 5 after sorting using all of mergeSort(left).</p>
<p><img src="/Vcode/images/copied_from_nb/../images/merging1.png" alt="merging1"></p>
<p>Then, it goes back to the third step with just the 5 and 25, and looks at the right side of that one section. It compares the two halves, 5 and 25, and then sorts it, keeping the 5 before the 25 and recurses its way back to the ArrayList in the beginning.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/merging2.png" alt="merging2"></p>
<p>We then go back down one more half where we have the 5, 25, 8, and -9. Because we had already sorted the left side of that list, we then go to the right side with the 8 and -9. We then sort the left side where we get 8 and then the right side with -9.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/merging3.png" alt="merging3"></p>
<p>After this, the mergeSort() sorts -9 and 8 into the right order, and then recurses it once again 8 and -9 with the sorted -9 and 8 instead.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/merging4.png" alt="merging4"></p>
<p>Because the four of the numbers for the left side of the original list were not in the correct order overall, mergeSort is once again called and the list is sorted with the correct order for just the left side, now containing -9, 5, 8, 25.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/merging5.png" alt="merging5"></p>
<p>This process is then repeated, but for the right half of the ArrayList. It keeps slitting the list in half, sorting it, and then bringing it to the level below, where eventually, the ArrayList is sorted and merged together, as shown in the image below.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/merging6.png" alt="merging6"></p>
<p>This is a code segment that CollegeBoard had provided in order to see the recursion behind mergeSort(). The code calls mergeSort() on itself in order to sort the list and merge the halves until you reach the right order and final list.</p>
<p><img src="/Vcode/images/copied_from_nb/../images/merging7.png" alt="merging7"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Recursion-Trees">
<a class="anchor" href="#Recursion-Trees" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursion Trees<a class="anchor-link" href="#Recursion-Trees"> </a>
</h2>
<p>Recursion trees are a method for visualizing each recursive case (everytime the method is called) until the base case is reached.</p>
<p>Recursive blocks call themselves. In order for them to finish, there must be some special case in which they don't call themselves. That is the base case, a simpler version of the block's script that doesn't call the block itself.</p>
<p>There is usually a conditional with two cases: a base case for the lowest level that stops the recursion from going on forever and a recursive case that calls the block itself at lower levels until it reaches the base case.</p>
<p>Note: If a block keeps recursively calling itself forever, the program is stuck in an infinite loop meaning that there isn't a base case or it is not accessible.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-of-Recursion-Tree">
<a class="anchor" href="#Example-of-Recursion-Tree" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example of Recursion Tree<a class="anchor-link" href="#Example-of-Recursion-Tree"> </a>
</h3>
<p>Q: What is the value returned by foo(3)?</p>
<p>A: Use a recursion tree!</p>
<p><img src="/Vcode/images/copied_from_nb/../images/recursionimage.png" alt="merging7"></p>
<p>Since the base case of foo returns 1, we can just add up all the function calls that return the base case.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">example</span><span class="p">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="n">foo</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">foo</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">example</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class-Activity">
<a class="anchor" href="#Class-Activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Activity<a class="anchor-link" href="#Class-Activity"> </a>
</h2>
<p>If you are on the left side of the class, you will be working with the factorial code. If you are on the right side of the class, you will be working with the fibonacci code. The objective is to work with your crossover team to act out the recursion tree for the code segments below. The first team from each side to show up the correct recursion tree will receive candy!</p>
<p>TASK: You and your crossover team must physically act out the recursion tree, meaning standing up and each taking a sticky note to represent each branch of the tree.</p>
<p>If you are on the Fibonacci side: You will be acting out fib(3)</p>
<p>If you are on the Factorial side: You will be acting out fact(4)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Fibonacci-Code">
<a class="anchor" href="#Fibonacci-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fibonacci Code<a class="anchor-link" href="#Fibonacci-Code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Fibonacci Series using Recursion</span>
<span class="kd">class</span> <span class="nc">fibonacci</span> <span class="p">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">fib</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">// Handling base case</span>
		<span class="c1">// iIf value of n=1 or n=0, it returns 1</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">n</span><span class="p">;</span>

		<span class="c1">// Generic case</span>
        <span class="c1">// Otherwise we do n-1 + n-2!	</span>
		<span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">// Calling method 1 to compute fibonacci and</span>
        <span class="c1">// storing the result into a variable</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

		<span class="c1">// Print and display the fibonacci of number</span>
        <span class="c1">// customly passed as an argument</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"3rd Fibonacci Sequence is: "</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">fibonacci</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3rd Fibonacci Sequence is: 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Factorial-Code">
<a class="anchor" href="#Factorial-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Factorial Code<a class="anchor-link" href="#Factorial-Code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">factorial</span> <span class="p">{</span>
 
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">fact</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
    <span class="p">{</span>
 
        <span class="c1">// Handling base case</span>
        <span class="c1">// iIf value of n=1 or n=0, it returns 1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
 
        <span class="c1">// Generic case</span>
        <span class="c1">// Otherwise we do n*(n-1)!</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
 
    <span class="c1">// Method 2</span>
    <span class="c1">// main driver method</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
 
        <span class="c1">// Calling method 1 to compute factorial and</span>
        <span class="c1">// storing the result into a variable</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

        <span class="c1">// Print and display the factorial of number</span>
        <span class="c1">// customly passed as an argument</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Factorial of 4 is: "</span> <span class="o">+</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">factorial</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Factorial of 4 is: 24
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework-(MC)">
<a class="anchor" href="#Homework-(MC)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework (MC)<a class="anchor-link" href="#Homework-(MC)"> </a>
</h2>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdqAPDDeRqH4wU8soSGx5v-0Iy9kX8h4vnxXMeq5_ErUF5skw/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLSdqAPDDeRqH4wU8soSGx5v-0Iy9kX8h4vnxXMeq5_ErUF5skw/viewform?usp=sf_link</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework-Scores">
<a class="anchor" href="#Homework-Scores" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework Scores<a class="anchor-link" href="#Homework-Scores"> </a>
</h2>
<p><a href="https://docs.google.com/spreadsheets/d/1ucOgxEYKWkggvw7SJ3TuuPXu0ElscD8unKX-RNxB3No/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1ucOgxEYKWkggvw7SJ3TuuPXu0ElscD8unKX-RNxB3No/edit?usp=sharing</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jz21324/Vcode"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Vcode/jupyter/2022/12/11/recusion-prezi-10-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Vcode/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jz21324.github.io/Vcode/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Vcode/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jz21324" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Vcode/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Vcode/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
